MONGODB_URL=mongodb+srv://beingchirag7:Eaq5hRSu9TjX7Ove@cluster0.3u8vxva.mongodb.net/fintech_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a2009c2609329dfa395c27e2a69a80552fb5001adaf0efb02e225fb3ab36afd0